{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "apps:build": "node scripts/build-app-pages.mjs",
    "apps:check-links": "node scripts/check-links.mjs",
    "apps:check-store": "node scripts/check-store-links.mjs",
    "episodes:sync": "python scripts/sync-episodes.py"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.10",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.15.6",
    "fuse.js": "^7.1.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.17"
  }
}
